{
  "name": "raptor-youtube-feed-card",
  "version": "0.1.0",
  "description": "Custom Lovelace card for Home Assistant to aggregate YouTube channels via RSS feeds, with grid/list layouts, filters, refresh button and optional embedded player.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Inter-Raptor/raptor-youtube-feed-card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "hacs",
    "custom-card",
    "youtube",
    "rss"
  ]
}
